{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
{\info 
{\title {\comment Proyecto PHP David  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Proyecto PHP David}
{\comment Generado por doxygen 1.9.5.}
{\creatim \yr2023\mo1\dy8\hr13\min2\sec21}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Proyecto PHP David}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Versión 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Domingo, 8 de Enero de 2023 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tabla de contenidos\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Indice de archivos\par \pard\plain 
{\tc \v Indice de archivos}
{\field\fldedit{\*\fldinst INCLUDETEXT "files.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentación de archivos{\tc \v Documentación de archivos}
\par \pard\plain 
{\field\fldedit{\*\fldinst INCLUDETEXT "constantes_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "constantes_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "login_control_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "login_control_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_control_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_control_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuarios_control_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuarios_control_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "index_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "index_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_model_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_model_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_prov_com_model_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_prov_com_model_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_tareas_model_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_tareas_model_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_usuarios_model_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "base_datos_usuarios_model_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_cod_postal_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_cod_postal_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_correo_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_correo_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_d_n_i_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_d_n_i_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_fecha_realizacion_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_fecha_realizacion_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_fecha_sin_modificar_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_fecha_sin_modificar_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_radio_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_radio_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_telefono_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_telefono_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_vacio_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "filtro_vacio_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_gestor_errores_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_gestor_errores_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "guarda_archivo_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "guarda_archivo_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "sesion_model_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "sesion_model_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "sube_fichero_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "sube_fichero_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "varios_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "varios_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "02e7cad6b67c7fad7fae2b37f535825499546dae_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "02e7cad6b67c7fad7fae2b37f535825499546dae_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "084191201534e58c0c56e49bcb48d48069662fe3_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "084191201534e58c0c56e49bcb48d48069662fe3_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "144c92d669367fa9bf8a599df8062ddd9de450ad_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "144c92d669367fa9bf8a599df8062ddd9de450ad_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "17fbba2bf19a8f5ca37a8d10f4478a51c192b649_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "17fbba2bf19a8f5ca37a8d10f4478a51c192b649_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "2ce6bf5365384f283bbe48605b3ae58627d1db9a_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "2ce6bf5365384f283bbe48605b3ae58627d1db9a_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "3304f7c084f9a87fed486e9fae9884764cc908ed_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "3304f7c084f9a87fed486e9fae9884764cc908ed_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "36c5483e0aff8d99d53112740f125f5e982b4eb0_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "36c5483e0aff8d99d53112740f125f5e982b4eb0_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "3dbe84709ef216cd279219c1a3969bb904651499_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "3dbe84709ef216cd279219c1a3969bb904651499_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "4f9ee3fd8e508ef5fa35b875e50f834c48574f33_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "4f9ee3fd8e508ef5fa35b875e50f834c48574f33_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "59a4642afe72a729d3653592970058ca22cf332d_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "59a4642afe72a729d3653592970058ca22cf332d_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "5f14c3768e86287722d31f512464b2476398308f_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "5f14c3768e86287722d31f512464b2476398308f_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "6059e614e82fd062aa2e1582efaf6d8504249671_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "6059e614e82fd062aa2e1582efaf6d8504249671_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "8112af32bf10e089946eabaec86c8fccf6dbeb09_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "8112af32bf10e089946eabaec86c8fccf6dbeb09_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "87588a02ec3c800614b041b4246284c792b0ff99_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "87588a02ec3c800614b041b4246284c792b0ff99_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "95b786628f66ade0b9faeb0ea19fe81235b8caad_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "95b786628f66ade0b9faeb0ea19fe81235b8caad_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "9ebf336b60aecd7df7c45cd933b9e4891621d785_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "9ebf336b60aecd7df7c45cd933b9e4891621d785_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "a81414dbb3f1fb9232c29c7eb37c451633c86f3d_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "a81414dbb3f1fb9232c29c7eb37c451633c86f3d_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "b14d575d073245c6421039c1de16dd5f022beac2_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "b14d575d073245c6421039c1de16dd5f022beac2_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "bd6d30d7ce420f3dcd804cece638b22c07cb0cc8_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "bd6d30d7ce420f3dcd804cece638b22c07cb0cc8_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "d5a20051f0b7158016354fa02d22653755f38a0c_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "d5a20051f0b7158016354fa02d22653755f38a0c_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "d8495d0685e4375fe2c15dea0e3910c3b6b8a5d7_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "d8495d0685e4375fe2c15dea0e3910c3b6b8a5d7_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "d9ad6d542078009bbbd5355211a6fc531ecf3d1d_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "d9ad6d542078009bbbd5355211a6fc531ecf3d1d_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "e12eed6c6745ebcee053edc2a96f6c62ad82ee1b_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "e12eed6c6745ebcee053edc2a96f6c62ad82ee1b_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "e4a1f358076ca575025d49d60fb72c961321c12e_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "e4a1f358076ca575025d49d60fb72c961321c12e_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "e5149b13461431c2b3f4913e73f1b120b6932600_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "e5149b13461431c2b3f4913e73f1b120b6932600_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "ea7f83806dcc6c525c005b0f38d17303279ff50b_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "ea7f83806dcc6c525c005b0f38d17303279ff50b_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "f0c486908e45828acf8c0d75a53d78e15e72b55d_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "f0c486908e45828acf8c0d75a53d78e15e72b55d_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "login_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "login_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "plantilla__admin_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "plantilla__admin_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "plantilla__op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "plantilla__op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_a_xC3_xB1adir_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_a_xC3_xB1adir_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_completar_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_completar_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_eliminada_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_eliminada_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_eliminar_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_eliminar_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_modificar_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_modificar_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_buscar_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_buscar_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_buscar_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_buscar_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_buscadas_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_buscadas_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_buscadas_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_buscadas_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_pendientes_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_pendientes_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_pendientes_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tareas_ver_pendientes_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_ver_detalles_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_ver_detalles_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_ver_detalles_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "tarea_ver_detalles_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_a_xC3_xB1adir_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_a_xC3_xB1adir_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_eliminado_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_eliminado_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_eliminar_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_eliminar_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_modificar_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_modificar_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_modificar_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_modificar_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuarios_ver_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuarios_ver_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_ver_detalles_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_ver_detalles_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_ver_detalles_op_8blade_8php.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "usuario_ver_detalles_op_8blade_8php_source.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Índice\par 
\pard\plain 
{\tc \v Índice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}